{
  "name": "call-shotgun",
  "version": "1.0.1",
  "description": "Leader election of javascript objects.",
  "main": "index.js",
  "devDependencies": {
    "tap": "^14.6.7",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "test": "npm run build && tap --reporter spec test/*.tap.js --cov",
    "build": "node ./node_modules/.bin/tsc && cp package.json ./dist/"
  },
  "author": "Tor Brekke Skjøtskift",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torbs/shotgun.git"
  },
  "keywords": [
    "leader",
    "election",
    "singelton",
    "scope"
  ],
  "bugs": {
    "url": "https://github.com/torbs/shotgun/issues"
  },
  "homepage": "https://github.com/torbs/shotgun#readme"
}
